DistinguishedName.jlCommonName.text=Common Name (CN):
DistinguishedName.jlOrganisationUnit.text=Organization Unit (OU):
DistinguishedName.jlOrganisationName.text=Organization Name (O):
DistinguishedName.jlLocalityName.text=Locality Name (L):
DistinguishedName.jlStateName.text=State Name (ST):
DistinguishedName.jlCountryCode.text=Country (C):
DistinguishedName.jlEmailAddress.text=Email (E):
DistinguishedName.jlSerialNumber.text=Serial Number (SN):
DistinguishedName.jlDomainComponent.text=Domain Component (DC):
DistinguishedName.jlSurname.text=Surname (SURNAME):
DistinguishedName.jlGivenName.text=Given Name (GN):

# Tool tip text
DistinguishedName.jtfCommonName.edit.tooltip=Common name of a person (e.g. Wayne Grant)
DistinguishedName.jtfOrganisationUnit.edit.tooltip=Small organization (department or division) name (e.g. Development)
DistinguishedName.jtfOrganisationName.edit.tooltip=Large organization name (e.g. Lazgo Software)
DistinguishedName.jtfLocalityName.edit.tooltip=Locality (city) name (e.g. Maddiston)
DistinguishedName.jtfStateName.edit.tooltip=State or province name (e.g. Falkirk)
DistinguishedName.jtfCountryCode.edit.tooltip=Two-letter country code (e.g. GB)
DistinguishedName.jtfEmailAddress.edit.tooltip=Email address (e.g. someone@example.com)